.heroContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 90%;
}

.title {
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
  font-size: rem(44px);
  line-height: 1.2;
  font-weight: 900;
}

.secondary {
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
  font-size: rem(44px);
}

.image {
  width: 80%;
  height: rem(500px);
  border-radius: 1.5rem;
  overflow: hidden;
  grid-column: 2 / 3;
  /* Place image in the second column */
  justify-self: end;
  /* Align the image at the end horizontally */
  align-self: end;
  /* Align the image at the end of the grid */
}


.highlight {
  position: relative;
  color: var(--mantine-color-blue-filled);
  background-color: var(--mantine-color-blue-light);
  border-radius: var(--mantine-radius-sm);
  padding: rem(4px) rem(12px);
}

@media (max-width: 768px) {
  .inner {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
  }

  .content {
    max-width: 100%;
    margin-right: 0;
    text-align: center;
    padding: 0 1rem;
  }

  .image {
    width: 100%;
    height: auto;
    grid-column: auto;
    justify-self: center;
    align-self: center;
  }
}

@media (max-width: 480px) {

  .title,
  .secondary {
    font-size: rem(26px);
    text-align: center;
  }

  .control {
    flex: 1;
  }
}