.experiencesContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  border: rem(1px) solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
}

.cardTopSec {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.imgContainer {
  width: 25%;
  height: 100%;
  max-height: 4rem;
  background-color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
  border-radius: 0.5rem;
  padding: 0.2rem;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cardPoints {
  margin-top: 2rem;
  padding-left: 1rem;
}

.titleSec {
  flex: 1;
}

.roleSec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}


.role {
  font-size: clamp(1.5rem, 2vw, 1.5rem);
  color: var(--mantine-color-white);
}

.duration {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cardPoints ul {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

@media (max-width: 480px) {
  .cardTopSec {
    flex-direction: column;
  }

  .imgContainer {
    width: 100%;
    max-height: 10rem;
  }

  .roleSec {
    flex-direction: column;
    gap: 0.5rem;
  }
}